AutoLaunchApp/view/Details.xaml

<Window x:Class="AutoLaunchApp.view.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLaunchApp"
        mc:Ignorable="d"
        Title="Details" MinWidth="600" MinHeight="800" Height="800" Width="600">
    
    <Window.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Launch app(s)" Grid.Row="0" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="addLaunchAppButton" Grid.Row="0" Margin="10" Click="AddAppAction">Add application to launch list</Button>
                    <DataGrid Grid.Row="1" x:Name="launchAppListGrid" Style="{DynamicResource DataGridHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Applications" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding AppName}" Click="SelectAppAction"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="ArgsList" Header="Arguments (optional)" IsReadOnly="true" Width="*" Visibility="visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="selectActionArgs" TextChanged="EditArgs"  Text="{Binding Arguments}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Delete" IsReadOnly="True" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="RemoveAppAction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >Remove</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Close app(s)" Grid.Row="1" Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="addCloseAppButton" Grid.Row="0" Margin="10" Click="AddAppAction">Add application to close list</Button>
                    <DataGrid Grid.Row="1" x:Name="closeAppListGrid" Style="{DynamicResource DataGridHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Applications" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding AppName}" Click="SelectAppAction"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" IsReadOnly="True" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="RemoveAppAction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >Remove</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Change resolution" Grid.Row="2" Margin="10,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="ScreenResolutionList" Loaded="LoadScreenResolutionList" SelectionChanged="SelectScreenResolution" Margin="10,10,10,22"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
